.test {
	background-color: #f00;
	span{
		color:green;
	}
}

.nav{
	display: flex;
	align-items: center;
	justify-items: center;
	text-align: center;
	a{
		flex:1
	}
	.testI{
		color:yellowgreen
	}
}


:global {
	.redText{
		background-color: #0f0;
	}
    
}